{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@unhead/ssr": "1.7.4",
    "@unhead/shared": "1.7.4",
    "@ungap/structured-clone": "1.2.0",
    "@sindresorhus/is": "3.1.2",
    "@nodelib/fs.stat": "2.0.5",
    "@nodelib/fs.walk": "1.2.8",
    "@unhead/dom": "1.7.4",
    "@vue/server-renderer": "3.3.4",
    "@vue/devtools-api": "6.5.1",
    "@fastify/accept-negotiator": "1.1.0",
    "@nodelib/fs.scandir": "2.1.5",
    "@vue/compiler-dom": "3.3.4",
    "@vue/runtime-dom": "3.3.4",
    "@vue/shared": "3.3.4",
    "@vue/compiler-ssr": "3.3.4",
    "@trysound/sax": "0.2.0",
    "@vue/runtime-core": "3.3.4",
    "@vue/compiler-core": "3.3.4",
    "@vue/reactivity": "3.3.4",
    "@babel/parser": "7.23.0",
    "acorn": "8.10.0",
    "anymatch": "3.1.3",
    "agent-base": "7.1.0",
    "bail": "2.0.2",
    "braces": "3.0.2",
    "binary-extensions": "2.2.0",
    "boolbase": "1.0.0",
    "character-entities": "2.0.2",
    "char-regex": "1.0.2",
    "c12": "1.4.2",
    "consola": "3.2.3",
    "chokidar": "3.5.3",
    "ccount": "2.0.1",
    "cookie-es": "1.0.0",
    "character-reference-invalid": "2.0.1",
    "character-entities-legacy": "3.0.0",
    "css-select": "5.1.0",
    "csso": "5.0.5",
    "css-tree": "2.3.1",
    "color": "4.2.3",
    "comma-separated-tokens": "2.0.3",
    "character-entities-html4": "2.1.0",
    "chownr": "2.0.0",
    "color-convert": "2.0.1",
    "color-string": "1.9.1",
    "css-what": "6.1.0",
    "color-name": "1.1.4",
    "devalue": "4.3.2",
    "decode-named-character-reference": "1.0.2",
    "dir-glob": "3.0.1",
    "detab": "3.0.2",
    "devlop": "1.1.0",
    "defu": "6.1.2",
    "dotenv": "16.3.1",
    "destr": "2.0.1",
    "debug": "4.3.4",
    "detect-libc": "2.0.2",
    "domutils": "3.1.0",
    "domhandler": "5.0.3",
    "domelementtype": "2.3.0",
    "dom-serializer": "2.0.0",
    "escape-string-regexp": "5.0.0",
    "extend": "3.0.2",
    "emoticon": "4.0.1",
    "emojilib": "2.4.0",
    "enhanced-resolve": "4.5.0",
    "etag": "1.8.1",
    "estree-walker": "2.0.2",
    "entities": "4.5.0",
    "fast-glob": "3.3.1",
    "flat": "5.0.2",
    "fastq": "1.15.0",
    "fill-range": "7.0.1",
    "fs-minipass": "2.1.0",
    "globby": "13.2.2",
    "github-slugger": "2.0.0",
    "glob-parent": "5.1.2",
    "giget": "1.1.3",
    "graceful-fs": "4.2.11",
    "hast-util-to-string": "3.0.0",
    "hash-sum": "2.0.0",
    "hast-util-is-element": "3.0.0",
    "hast-util-raw": "7.2.3",
    "hookable": "5.5.3",
    "h3": "1.8.2",
    "hast-util-from-parse5": "7.1.2",
    "hast-util-to-parse5": "7.1.0",
    "html-void-elements": "2.0.1",
    "https-proxy-agent": "7.0.2",
    "hastscript": "7.2.0",
    "hast-util-parse-selector": "3.1.1",
    "is-plain-obj": "4.1.0",
    "ignore": "5.2.4",
    "is-absolute-url": "4.0.1",
    "ipx": "2.0.0",
    "image-meta": "0.1.1",
    "is-glob": "4.0.3",
    "is-extglob": "2.1.1",
    "iron-webcrypto": "0.10.1",
    "is-binary-path": "2.1.0",
    "is-decimal": "2.0.1",
    "is-hexadecimal": "2.0.1",
    "is-alphanumerical": "2.0.1",
    "is-alphabetical": "2.0.1",
    "is-number": "7.0.0",
    "is-arrayish": "0.3.2",
    "json5": "2.2.3",
    "jiti": "1.20.0",
    "js-yaml": "4.1.0",
    "jsonc-parser": "3.2.0",
    "knitwork": "1.0.0",
    "lru-cache": "6.0.0",
    "longest-streak": "3.1.0",
    "micromark-util-sanitize-uri": "2.0.0",
    "micromark-util-character": "2.0.1",
    "mdast-util-to-string": "4.0.0",
    "micromark-util-encode": "2.0.0",
    "micromark": "4.0.0",
    "micromark-util-decode-numeric-character-reference": "2.0.0",
    "micromark-util-combine-extensions": "2.0.0",
    "micromark-util-normalize-identifier": "2.0.0",
    "micromark-util-chunked": "2.0.0",
    "micromark-util-subtokenize": "2.0.0",
    "micromark-core-commonmark": "2.0.0",
    "micromark-util-resolve-all": "2.0.0",
    "mdast-util-find-and-replace": "3.0.1",
    "micromark-factory-space": "2.0.0",
    "merge2": "1.4.1",
    "mdast-util-from-markdown": "1.3.1",
    "micromark-util-classify-character": "2.0.0",
    "micromark-factory-title": "2.0.0",
    "micromark-factory-whitespace": "2.0.0",
    "micromark-factory-destination": "2.0.0",
    "micromark-util-html-tag-name": "2.0.0",
    "micromark-factory-label": "2.0.0",
    "micromark-extension-gfm": "2.0.3",
    "mdast-util-gfm": "2.0.2",
    "micromark-util-decode-string": "1.1.0",
    "micromark-extension-gfm-footnote": "1.1.2",
    "micromark-extension-gfm-autolink-literal": "1.0.5",
    "micromark-extension-gfm-task-list-item": "1.0.5",
    "micromark-extension-gfm-strikethrough": "1.0.7",
    "micromark-extension-gfm-table": "1.0.7",
    "mdast-util-definitions": "5.1.2",
    "mdast-util-gfm-autolink-literal": "1.0.3",
    "mdast-util-gfm-strikethrough": "1.0.3",
    "mdast-util-gfm-footnote": "1.0.2",
    "mdast-util-gfm-table": "1.0.7",
    "mdast-util-gfm-task-list-item": "1.0.2",
    "micromark-extension-gfm-tagfilter": "1.0.2",
    "micromatch": "4.0.5",
    "mlly": "1.4.2",
    "mdast-util-to-hast": "12.3.0",
    "mdast-util-to-markdown": "2.1.0",
    "markdown-table": "3.0.3",
    "memory-fs": "0.5.0",
    "mdast-util-phrasing": "4.0.0",
    "minipass": "5.0.0",
    "minizlib": "2.1.2",
    "mkdirp": "1.0.4",
    "ms": "2.1.2",
    "mdn-data": "2.0.30",
    "node-emoji": "2.1.0",
    "node-fetch-native": "1.4.0",
    "normalize-path": "3.0.0",
    "nth-check": "2.1.1",
    "ohash": "1.1.3",
    "ofetch": "1.3.3",
    "property-information": "6.3.0",
    "path-type": "4.0.0",
    "postcss-import-resolver": "2.0.0",
    "pkg-types": "1.0.3",
    "pathe": "1.1.1",
    "perfect-debounce": "1.0.0",
    "picomatch": "2.3.1",
    "parse-entities": "4.0.1",
    "parse5": "6.0.1",
    "queue-microtask": "1.2.3",
    "remark-parse": "10.0.2",
    "remark-rehype": "10.1.0",
    "remark-emoji": "4.0.0",
    "rehype-sort-attribute-values": "5.0.0",
    "rehype-external-links": "3.0.0",
    "rehype-sort-attributes": "5.0.0",
    "remark-gfm": "3.0.1",
    "rehype-raw": "6.1.1",
    "remark-mdc": "2.0.0",
    "rc9": "2.1.1",
    "readdirp": "3.6.0",
    "radix3": "1.1.0",
    "reusify": "1.0.4",
    "run-parallel": "1.2.0",
    "slugify": "1.6.6",
    "slash": "4.0.0",
    "space-separated-tokens": "2.0.2",
    "skin-tone": "2.0.0",
    "sax": "1.3.0",
    "shikiji": "0.6.10",
    "semver": "7.5.4",
    "scule": "1.0.0",
    "stringify-entities": "4.0.3",
    "svgo": "3.0.2",
    "sharp": "0.32.6",
    "supports-color": "9.4.0",
    "source-map-js": "1.0.2",
    "simple-swizzle": "0.2.2",
    "trough": "2.1.0",
    "tapable": "1.1.3",
    "trim-lines": "3.0.1",
    "tar": "6.2.0",
    "to-regex-range": "5.0.1",
    "unified": "11.0.3",
    "unist-util-stringify-position": "4.0.0",
    "unist-util-visit": "5.0.0",
    "unist-util-visit-parents": "6.0.1",
    "unist-util-is": "6.0.0",
    "unicode-emoji-modifier-base": "1.0.0",
    "unist-util-generated": "2.0.1",
    "unhead": "1.7.4",
    "untyped": "1.4.0",
    "unist-util-position": "4.0.4",
    "ufo": "1.3.1",
    "unenv": "1.7.4",
    "uncrypto": "0.1.3",
    "vue": "3.3.4",
    "vue-bundle-renderer": "2.0.0",
    "vue-router": "4.2.5",
    "vue-devtools-stub": "0.1.0",
    "vfile": "6.0.1",
    "vfile-message": "4.0.2",
    "vfile-location": "4.1.0",
    "web-namespaces": "2.0.1",
    "yallist": "4.0.0",
    "zwitch": "2.0.4"
  }
}